# kotlin-mvvm-dagger-hilt-room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/kotlin_running_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/kotlin_running_tracker/: BaseApplication.kt
app/src/main/java/com/sample/kotlin_running_tracker/adapters/: RunAdapter.kt
app/src/main/java/com/sample/kotlin_running_tracker/data/db/: Converters.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/sample/kotlin_running_tracker/data/db/entities/: Run.kt
app/src/main/java/com/sample/kotlin_running_tracker/data/repository/: MainRepository.kt
app/src/main/java/com/sample/kotlin_running_tracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/sample/kotlin_running_tracker/service/: RunningTrackerService.kt
app/src/main/java/com/sample/kotlin_running_tracker/services/: TrackerService.kt
app/src/main/java/com/sample/kotlin_running_tracker/services/actions/: TrackingServiceActions.kt
app/src/main/java/com/sample/kotlin_running_tracker/services/repository/: TrackingServiceRepository.kt
app/src/main/java/com/sample/kotlin_running_tracker/ui/: MainActivity.kt
app/src/main/java/com/sample/kotlin_running_tracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/sample/kotlin_running_tracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/sample/kotlin_running_tracker/utils/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/sample/kotlin_running_tracker/utils/enums/: SortType.kt
app/src/main/java/com/sample/kotlin_running_tracker/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/kotlin_running_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
