plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.sample.kotlin_running_tracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.sample.kotlin_running_tracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 3rd party libraries
    def glideVersion = "4.15.1"
    def playServicesVersion = "21.0.1"
    def navigationCVersion = "2.7.4"
    def lifeCycleVersion = "2.6.2"
    def coroutineVersion = "1.7.3"
    def roomVersion = "2.6.0"
    // retrofit

    // Material Design
    implementation 'com.google.android.material:material:1.11.0-beta01'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationCVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationCVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Google Maps Location Services
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-maps:18.2.0"

    // Dagger Core
    implementation 'com.google.dagger:dagger:2.48.1'
    kapt 'com.google.dagger:dagger-compiler:2.48.1'

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.48.1'
    api 'com.google.dagger:dagger-android-support:2.48.1'
    kapt 'com.google.dagger:dagger-android-processor:2.48.1'

    // dagger hilt
    implementation('com.google.dagger:hilt-android:2.48.1')
    kapt('com.google.dagger:hilt-android-compiler:2.48.1')

    // activity ktx for viewmodels()
    implementation("androidx.activity:activity-ktx:1.8.0")


    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
kapt {
    correctErrorTypes true
}